spring.application.name=todo-java

# <protocol>:<database type>:<database url>/<database name>
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect